/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

p {
  font-size: 16px;
}

a {
  color: #da5e5e;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background: antiquewhite;
  font-family: monospace;
}

.heavy {
  font-weight: 600;
}

.column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.left-column {
  width: 100%;
  max-width: 250px;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: antiquewhite;
  padding: 15px;
}

.center-column {
  width: 100%;
  max-width: 600px;
  height: 100%;
  border-right: 1px solid #acacac;
  border-left: 1px solid #acacac;
  padding: 0 0 50px;
  background: antiquewhite;
}

.right-column {
  width: 100%;
  max-width: 300px;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 15px;
  background: antiquewhite;
}

.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.logo {
  margin-bottom: 10px;
  margin-bottom: 10px;
  margin-left: 8.5px;
  width: 35px;
  cursor: pointer;
  border: 2px solid antiquewhite;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
}

.logo:hover {
  border: 2px solid #353535;
}

.main-nav a {
  margin: 5px 0;
  font-size: 25px;
  text-decoration: none;
  color: #353535;
  -webkit-transition: background .3s;
  transition: background .3s;
  padding: 5px 10px;
  border-radius: 25px;
}

.main-nav a:hover {
  background: #ff999934;
  color: #da5e5e;
}

a.contact {
  background: #da5e5e;
  width: 100%;
  color: white;
  text-align: center;
  margin-top: 15px;
}

.main-nav a.contact:hover {
  background: #b65151;
  color: white;
}

.fa, .fas {
  font-weight: 900;
  width: 38px;
  text-align: center;
}

.search {
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  border: none;
  background: #f1e2cf;
}

.search:focus {
  border-radius: 25px;
}

.col-box {
  margin: 15px 0;
  background: #f1e2cf;
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 15px;
}

.col-box h2:nth-child(1) {
  margin-top: 0;
}

.col-box h2 {
  margin-top: 15px;
}

.col-box.currently p {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.col-box.featured a {
  font-size: 16px;
}

.col-box.currently p::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 1px;
  margin-right: 2px;
  background: black;
}

.social-box {
  padding: 5px 0;
}

.col-box.social-left {
  display: none;
}

.fab, .far {
  font-weight: 400;
  margin: 5px;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.fab:hover {
  color: #da5e5e;
  cursor: pointer;
}

.copyright {
  text-align: center;
}

.header {
  height: 100%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-bottom: 1px solid #acacac;
  padding: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: antiquewhite;
}

.header p {
  font-size: 18px;
}

img.profile-img {
  width: 75px;
  border-radius: 50%;
  margin: 0 15px 0 0;
}

.card {
  padding: 20px;
  border: 1px solid #acacac;
  margin: 20px;
  border-radius: 20px;
  background: #f2e0c9;
}

.card p {
  margin-top: 15px;
}

.card h3 {
  color: #da5e5e;
  font-size: 1.3em;
}

.card img {
  margin: 10px 0;
  border-radius: 15px;
}

.card.about {
  text-align: center;
}

.card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 350px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px auto;
}

.card ul li {
  font-size: 16px;
  margin-right: 30px;
}

.card form input {
  margin: 10px 0;
  font-size: 16px;
  background: #f1e2cf;
  border: 1px solid #acacac;
  border-radius: 5px;
  padding: 2.5px 10px;
}

.card form label {
  font-size: 16px;
}

.card form > textarea {
  margin: 10px 0;
  font-size: 16px;
  background: #f1e2cf;
  border: 1px solid #acacac;
  border-radius: 5px;
  padding: 2.5px 10px;
}

@media only screen and (max-width: 990px) {
  .header-content h2 {
    font-size: 18px;
  }
  .header-content p {
    font-size: 15px;
  }
}

@media only screen and (max-width: 900px) {
  .right-column {
    display: none;
  }
  .col-box.social-left {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .column-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .left-column {
    max-width: none;
    height: 100%;
  }
  .main-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-nav a {
    font-size: 18px;
  }
  a.contact {
    width: 110px;
    margin-left: 15px;
    margin-top: 0;
  }
  .right-column {
    height: 100%;
    margin: auto;
    max-width: 400px;
  }
  .right-column {
    display: block;
  }
  .col-box.social-left {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */